name: flake

on: [push, workflow_dispatch]

jobs:
  build:
    strategy:
      matrix:
        target:
          - c3
          - c6
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: nixbuild/nix-quick-install-action@v31
      - uses: nix-community/cache-nix-action@v6
        with:
          primary-key: nix-${{ github.ref_name }}-${{ matrix.target }}-${{ hashFiles('**/*.nix', '**/flake.lock', '**/Cargo.lock') }}
          restore-prefixes-first-match: nix-${{ github.ref_name }}-${{ matrix.target }}-
          purge: true
          purge-prefixes: nix-${{ github.ref_name }}-${{ matrix.target }}-
          purge-primary-key: "never"
      - run: nix build -L .#checks.x86_64-linux.clippy-${{ matrix.target }}
      - run: nix build -L .#${{ matrix.target }}
