name: flake

on: [push, workflow_dispatch]

jobs:
  build:
    strategy:
      matrix:
        target:
          - c3
          - c6
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: nixbuild/nix-quick-install-action@v31
      - uses: nix-community/cache-nix-action@v6
        with:
          primary-key: nix-${{ matrix.target }}-${{ hashFiles('**/*.nix', '**/flake.lock', '**/Cargo.lock') }}
          restore-prefixes-first-match: nix-${{ matrix.target }}-
          purge: true
          purge-prefixes: nix-${{ matrix.target }}-
          purge-primary-key: "never"
      - run: nix build .#${{ matrix.target }}
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: nixbuild/nix-quick-install-action@v31
      - uses: nix-community/cache-nix-action@v6
        with:
          primary-key: nix-audit-${{ hashFiles('**/*.nix', '**/flake.lock', '**/Cargo.lock') }}
          restore-prefixes-first-match: nix-audit-
          purge: true
          purge-prefixes: nix-audit-
          purge-primary-key: "never"
      - run: nix flake check
