name: flake

on: [push, workflow_dispatch]

jobs:
  build:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
        output:
          - esp32c3
          - esp32c6
    runs-on: ${{ matrix.os }}
    steps:
      - name: checkout
        uses: actions/checkout@v5
      - name: install nix
        uses: determinatesystems/determinate-nix-action@v3
      - name: nix cache
        uses: determinatesystems/magic-nix-cache-action@v13
      - name: build flake
        run: nix build -L .#${{ matrix.output }}
